<?xml version="1.0" encoding="utf-8"?>
<extension>

	<!-- misc -->
		<classpath name="src"/>

	<section unless="display">

		<!-- Android -->
			<dependency name="hyp-google-analytics" path="dependencies/hyp-google-analytics" if="android"/>

		<!-- iOS -->
			<ndll name="HypGA" if="ios"/>
			<dependency name="CFNetwork.framework" 				if="ios" />
			<dependency name="CoreData.framework" 				if="ios" />
			<dependency name="SystemConfiguration.framework" 	if="ios" />
			<dependency name="sqlite3" 							if="ios"/>

		<!-- HaxeLib -->
			<haxelib name="inthebox-macros" />

		<!-- HaxeDef -->
			<haxedef name="HypGA"/>

	</section>

</extension>